<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página de Inicio</title>
        <meta name="description" content="Página de inicio de nuestra aplicación">
        <meta name="keywords" content="inicio, login, registro">
        <link rel="alternate" hreflang="en" href="index-en.html"> <!-- enlace a versión en inglés -->
        <!-- <<link rel="alternate" hreflang="fr" href="index-fr.html">  enlace a versión en francés -->
    <style>
        body{
            background-color: #f0f0f0;
            margin: auto;


        }
        #lenguaje {
            appearance: none; /* Ocultar el estilo predeterminado del selector */
            background-image: url('flecha_abajo.png'); /* Agregar una imagen de flecha */
            background-repeat: no-repeat;
            background-position: right;
        }
        .bandera {
            width: 20px;
            height: 30px;
            margin-right: 10px;
            }
    </style>

    </head>
    <body>

        <main>
        <div class="contenedor inicial">
            <div class="barra superior"></div>
            <div class="Contenido"></div>
            <div class="Ventana inicio"></div>
            
        </div>
            
            <h1>Bienvenido a nuestra aplicación</h1>
            <label for="idioma">Idioma:</label>
            <select id="Lenguaje" name="Lang">
                <option value="Español"><a href="CookiesProyecto.php?idioma=es"></a><img class="bandera" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Bandera_nacional_de_Espa%C3%B1a.png" alt="Español">
                </option>
                <option value="English"><a href="CookiesProyecto.php?idioma=eng"></a><img class="bandera" src="https://img.freepik.com/vector-gratis/ilustracion-bandera-reino-unido_53876-18166.jpg" alt="English">
                </option>
            </select>
            <br>
            <p>Seleccione una opción para continuar:</p>
            <button><a href="login.html">Iniciar Sesión</a></button>
            <button><a href="panel_de_registro.html">Registrarse</a></button>
        </main>
        <footer>
            <p>&copy; 2023 Nuestra Aplicación</p>
        </footer>
</html>